<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179523769-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179523769-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>IB Documents - Resources Repository</title>
        
    <link rel="icon" type="image/png" href="/assets/img/IBRR.png">
      
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://www.ibdocuments.com/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="/assets/fonts/font-awesome.min.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="/assets/css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">
    <!-- Tables CSS -->
	<link rel="stylesheet" href="/directory-listing/table.css" type="text/css">
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/colors/default.css" media="screen"> 
    
    <style type="text/css">
    
#adblock-message {
    display: none;
    padding: 20px 10px;
    background: #D30000;
    text-align: center;
    font-weight: bold;
    color: #fff;
}
.copyleft {
    text-align: right;
    font-weight: 600;
    color: #31708f;
}
.cc {
    text-align: center;
}
.qr {
    color: #31708f;
    font-weight: bold;
}   
.tooltip1 {
    position: relative;
    display: inline-block;
    opacity: 1;
    float:right;
    margin-right: 0px;
    margin-top: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.tooltip1 .tooltiptext1 {
    visibility: hidden;
    width: 310px;
    background-color: white;
    color: transparent;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -400px;
    right: -10%;
    border-radius: 20px;
}
.tooltip1 .tooltiptext1::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -20px;
    border-width: 5px;
}
.tooltip1:hover .tooltiptext1 {
    visibility: visible;
}
.tooltip2 {
    position: relative;
    display: inline-block;
}
.tooltip2 .tooltiptext2 {
    visibility: hidden;
    width: 150px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    border-bottom-right-radius: 0;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
}
.tooltip2 .tooltiptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 96.7%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.tooltip2:hover .tooltiptext2 {
    visibility: visible;
    opacity: 1;
}
.input {
    border-color: transparent;
    background-color: transparent;
    width: 214px;
    font-family: segoe ui, sans-serif;
    font-weight: bold;
    font-size: 64%;
    align-items: center;
    margin-top: 20px;
    padding: 0px;
    border: 0px;
}
.donbutton {
    background-image: url(/assets/img/clipboard-copy.png);
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: none;
    vertical-align: middle;
    padding: 0px;
    border: 0px;
}
.sponsors {
    margin-top: 20px;
    padding: 30px;
    text-align: left;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
    -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
    -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
.spnsors:hover {
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.14);
}
.vid {
    position: static;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: -100;
    background-size: cover;
    transition: 1s opacity;
    -webkit-transform: translateX(0%) translateY(0%);
    -moz-transform: translateX(0%) translateY(0%);
    transform: translateX(0%) translateY(0%);
}
    </style>
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Roof area Starts -->
      <div id="roof" class="hidden-xs">
          <div class="container">
            <div class="col-md-6 col-sm-6">
              <div class="info-bar-address">
                 Site Managed by IB Documents Team
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <!-- Quick Contacts Starts -->
              <div class="quick-contacts">
                  <span><img src="/assets/img/documents.png" style="margin-bottom: 2px" width="20" height="20"> Have Resources To Donate? Email Us!</span>
                  <span><img src="/assets/img/envelope.png" style="margin-bottom: 2px; margin-right: 3px" width="20" height="15"> <a href="mailto:ibtemplarknight98@gmail.com">ibtemplarknight98@gmail.com</a></span>
              </div>
              <!-- Quick Contacts End -->
            </div>
          </div>
      </div>
      <!-- Roof area End -->

      <!-- Nav Menu Section Start -->
      <div class="navigation-menu" style="margin-bottom: 2%">
        <nav class="navbar navbar-default navbar-event" >
          <div class="container">
            <div class="navbar-header col-md-2">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="/"><img src="/assets/img/logo1.png" style="margin-top: 10px; z-index: 1;" width="269" height="85"></a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/IB BOOKS">IB BOOKS</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">PAST PAPERS<img src="/assets/img/down.png" style="margin-bottom: 4px; margin-left: 2px" width="15" height="15"></a>
                   <ul class="dropdown-menu">
                    <li><a href="/IB PAST PAPERS - SUBJECT">By Subject</a></li>
                    <li><a href="/IB PAST PAPERS - YEAR">By Year</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="/assets/img/qb.png" style="margin-bottom: 1px;" width="15" height="15"> QUESTIONBANKS<img src="/assets/img/down.png" style="margin-bottom: 4px; margin-left: 2px" width="15" height="15"></a>
                   <ul class="dropdown-menu">
                    <li><a href="/IB QUESTIONBANKS/1. First Edition">First Edition</a></li>
                    <li><a href="/IB QUESTIONBANKS/2. Second Edition">Second Edition</a></li>
                    <li><a href="/IB QUESTIONBANKS/3. Third Edition">Third Edition</a></li>
                    <li><a href="/IB QUESTIONBANKS/4. Fourth Edition">Fourth Edition</a></li>
                  </ul>
                </li>
                <li><a href="https://www.reddit.com/r/IBO/" target="_blank"><img src="/assets/img/reddit.png" style="margin-bottom: 2px; margin-right: 5px" width="15" height="15">REDDIT</a></li>                
                <li><a class="discord" data-toggle="modal" data-target="#discord" style="cursor: pointer"><img src="/assets/img/discord.png" style="margin-bottom: 2px; margin-right: 5px" width="18" height="18">DISCORD</a></li>
                <li><a href="https://t.me/ibdocs" target="_blank"><img src="/assets/img/telegram.png" style="margin-bottom: 2px; margin-right: 5px" width="15" height="15">TELEGRAM</a></li>
              </ul>
            </div><!-- /navbar-collapse -->
          </div><!-- /container -->

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu" style="z-index: 10; position: relative;">
                <li><a href="/IB BOOKS">IB BOOKS</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">PAST PAPERS<span class="caret"></span></a>
                   <ul class="dropdown-menu">
                    <li><a href="/IB PAST PAPERS - SUBJECT">By Subject</a></li>
                    <li><a href="/IB PAST PAPERS - YEAR">By Year</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="/assets/img/qb.png" style="margin-bottom: 1px;" width="15" height="15"> QUESTIONBANKS<span class="caret"></span></a>
                   <ul class="dropdown-menu">
                    <li><a href="/IB QUESTIONBANKS/1. First Edition">First Edition</a></li>
                    <li><a href="/IB QUESTIONBANKS/2. Second Edition">Second Edition</a></li>
                    <li><a href="/IB QUESTIONBANKS/3. Third Edition">Third Edition</a></li>
                    <li><a href="/IB QUESTIONBANKS/4. Fourth Edition">Fourth Edition</a></li>
                  </ul>
                </li>
                <li><a href="https://www.reddit.com/r/IBO/" target="_blank"><img src="/assets/img/reddit.png" style="margin-bottom: 2px; margin-right: 5px" width="15" height="15">REDDIT</a></li>                
                <li><a data-toggle="modal" data-target="#discord" style="cursor: pointer"><img src="/assets/img/discord.png" style="margin-bottom: 1px; margin-right: 3px" width="18" height="18">DISCORD</a></li>
                <li><a href="https://t.me/ibdocs" target="_blank"><img src="/assets/img/telegram.png" style="margin-bottom: 2px; margin-right: 5px" width="15" height="15">TELEGRAM</a></li>
           </ul>
          <!-- Mobile Menu End -->

<div class="modal fade" id="discord" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" style="cursor: pointer" data-dismiss="modal">&times;</button>
          <center><h4 class="modal-title">r/IBO Discord Server Important Rule</h4></center>
        </div>
        <div class="modal-body">
          <center><h4>RULE 13</h4></center><br>
          <p><strong>- Piracy is strictly forbidden, as per the <a href="https://discordapp.com/guidelines" target="_blank">Discord Community Guidelines</a>.</strong></p>
          <p>Do not share or ask for any pirated resources or materials, or directly reference where one may find them illegally or you will be banned. This includes but is not limited to: textbooks, past exam papers, paywalled journal articles, etc.</p>
          <br>
          <p>Only join this server if you agree with the rule above, and <a href="https://ibdiscord.team/" target="_blank">the rest of the rules the server has</a>.</p><br>
          <center><a href="https://discord.gg/ibo" target="_blank"><img src="/assets/img/discord.png" style="margin-bottom: 1px; margin-right: 3px" width="18" height="18"><strong>Click here to join r/IBO Discord Server</strong></a></center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
            
        </nav>
      </div>
      <!-- Nav Menu Section End -->

    </header>
    <!-- Header Area wrapper End -->