<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179523769-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179523769-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="assets/img/IBRR.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ibdocuments.com/">
    <meta property="og:title" content="IB Documents Team Resources Repository">
    <meta property="og:description" content="The most complete, organized and up to date repository of IB DP and MYP past exams, textbooks, QuestionBanks and IB documents.">
  
    <title>IB Documents</title>
        
    <link rel="icon" type="image/png" href="/assets/img/IBRR.png">
      
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://www.ibdocuments.com/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="/assets/fonts/font-awesome.min.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="/assets/css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/colors/default.css" media="screen"> 
    
    <style type="text/css">
    
#adblock-message {
    display: none;
    padding: 20px 10px;
    background: #D30000;
    text-align: center;
    font-weight: bold;
    color: #fff;
}
.copyleft {
    text-align: right;
    font-weight: 600;
    color: #31708f;
}
.cc {
    text-align: center;
}
.qr {
    color: #31708f;
    font-weight: bold;
}   
.tooltip1 {
    position: relative;
    display: inline-block;
    opacity: 1;
    float:right;
    margin-right: 0px;
    margin-top: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.tooltip1 .tooltiptext1 {
    visibility: hidden;
    width: 310px;
    background-color: white;
    color: transparent;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -400px;
    right: -10%;
    border-radius: 20px;
}
.tooltip1 .tooltiptext1::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -20px;
    border-width: 5px;
}
.tooltip1:hover .tooltiptext1 {
    visibility: visible;
}
.tooltip2 {
    position: relative;
    display: inline-block;
}
.tooltip2 .tooltiptext2 {
    visibility: hidden;
    width: 150px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    border-bottom-right-radius: 0;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
}
.tooltip2 .tooltiptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 96.7%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.tooltip2:hover .tooltiptext2 {
    visibility: visible;
    opacity: 1;
}
.input {
    border-color: transparent;
    background-color: transparent;
    width: 214px;
    font-family: segoe ui, sans-serif;
    font-weight: bold;
    font-size: 64%;
    align-items: center;
    margin-top: 20px;
    padding: 0px;
    border: 0px;
}
.donbutton {
    background-image: url(/assets/img/clipboard-copy.png);
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: none;
    vertical-align: middle;
    padding: 0px;
    border: 0px;
}
.sponsors {
    margin-top: 20px;
    padding: 30px;
    text-align: left;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
    -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
    -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
.spnsors:hover {
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.14);
}
.vid {
    position: static;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: -100;
    background-size: cover;
    transition: 1s opacity;
    -webkit-transform: translateX(0%) translateY(0%);
    -moz-transform: translateX(0%) translateY(0%);
    transform: translateX(0%) translateY(0%);
}
        
.discord {
    border: 0px none transparent;
    background-color: transparent;
    margin-top: 26%;
}
        
.discord:focus {
    border: 0px none transparent;
    background-color: transparent;
}
        
.discord:active {
    border: 0px none transparent;
    background-color: transparent;
}
        
.discord:visited {
    border: 0px none transparent;
    background-color: transparent;
}
        
.btn {
    color:#212529 !important;
    background-color:transparent !important;
    border:1px solid transparent !important;
    padding:.375rem .75rem !important;
    font-size:14px !important;
    font-family:'Roboto', sans-serif;
    line-height:1.5 !important;
    border-radius:.25rem !important;
}
        
.btn-default {
    color:#333 !important;
    background-color:#fff !important;
    border-color:#ccc !important;
}
        
.exemplars {
    text-align: center;
    font-weight: bold;
    font-size: 100%;
}
    </style>
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Roof area Starts -->
      <div id="roof" class="hidden-xs">
          <div class="container">
            <div class="col-md-6 col-sm-6">
              	<div class="info-bar-address">
              	Site Deployed by <a href="https://notes.yejia995.top/" style="color: white"><span><strong>Hayasaka</strong></span></a>
				</div>
            </div>
            <div class="col-md-6 col-sm-6">
              <!-- Deleted for Security -->
            </div>
          </div>
      </div>
      <!-- Roof area End -->

      <!-- Nav Menu Section Start -->
      <div class="navigation-menu">
        <nav class="navbar navbar-default navbar-event" >
          <div class="container">
            <div class="navbar-header col-md-2">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="https://www.ibdocuments.com/"><img src="/assets/img/logo1.png" style="margin-top: 10px; z-index: 1;" width="269" height="85"></a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/IB BOOKS">IB BOOKS</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">PAST PAPERS<img src="/assets/img/down.png" style="margin-bottom: 4px; margin-left: 2px" width="15" height="15"></a>
                   <ul class="dropdown-menu">
                    <li><a href="https://pan.baidu.com/s/1oUNgsLwqCZekKqKX81CHvQ?pwd=f889">By Subject</a></li>
                    <li><a href="https://pan.baidu.com/s/1x38_PHftOIzKgFzmYe2ysg?pwd=tqmf">By Year</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="/assets/img/qb.png" style="margin-bottom: 1px;" width="15" height="15"> QUESTIONBANKS<img src="/assets/img/down.png" style="margin-bottom: 4px; margin-left: 2px" width="15" height="15"></a>
                   <ul class="dropdown-menu">
                    <li><a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">First Edition</a></li>
                    <li><a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">Second Edition</a></li>
                    <li><a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">Third Edition</a></li>
                    <li><a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">Fourth Edition</a></li>
                  </ul>
                </li>
                <li><a href="https://www.reddit.com/r/IBO/" target="_blank"><img src="/assets/img/reddit.png" style="margin-bottom: 2px; margin-right: 5px" width="15" height="15">REDDIT</a></li>
                <li><a class="discord" data-toggle="modal" data-target="#discord" style="cursor: pointer"><img src="/assets/img/discord.png" style="margin-bottom: 2px; margin-right: 5px" width="18" height="18">DISCORD</a></li>
                <li><a href="https://t.me/s/ibdocs" target="_blank"><img src="/assets/img/telegram.png" style="margin-bottom: 2px; margin-right: 5px" width="15" height="15">TELEGRAM</a></li>
              </ul>
            </div><!-- /navbar-collapse -->
          </div><!-- /container -->

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu" style="z-index: 10; position: relative;">
            <li class="active"><a href="https://www.ibdocuments.com">Home</a></li>
                <li><a href="/IB BOOKS">IB BOOKS</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">PAST PAPERS</a>
                   <ul class="dropdown-menu">
                    <li><a href="/IB PAST PAPERS - SUBJECT">By Subject</a></li>
                    <li><a href="/IB PAST PAPERS - YEAR">By Year</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="/assets/img/qb.png" style="margin-bottom: 1px;" width="15" height="15"> QUESTIONBANKS</a>
                   <ul class="dropdown-menu">
                    <li><a href="/IB QUESTIONBANKS/1. First Edition">First Edition</a></li>
                    <li><a href="/IB QUESTIONBANKS/2. Second Edition">Second Edition</a></li>
                    <li><a href="/IB QUESTIONBANKS/3. Third Edition">Third Edition</a></li>
                    <li><a href="/IB QUESTIONBANKS/4. Fourth Edition">Fourth Edition</a></li>
                  </ul>
                </li>
                <li><a href="https://www.reddit.com/r/IBO/" target="_blank"><img src="/assets/img/reddit.png" style="margin-bottom: 2px; margin-right: 5px" width="15" height="15">REDDIT</a></li>                
                <li><a data-toggle="modal" data-target="#discord" style="cursor: pointer"><img src="/assets/img/discord.png" style="margin-bottom: 1px; margin-right: 3px" width="18" height="18">DISCORD</a></li>
                <li><a href="https://t.me/s/ibdocs" target="_blank"><img src="/assets/img/telegram.png" style="margin-bottom: 2px; margin-right: 5px" width="15" height="15">TELEGRAM</a></li>
           </ul>
          <!-- Mobile Menu End -->

  <div class="modal fade" id="discord" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" style="cursor: pointer" data-dismiss="modal">&times;</button>
          <center><h4 class="modal-title">r/IBO Discord Server Important Rule</h4></center>
        </div>
        <div class="modal-body">
          <center><h4>RULE 13</h4></center><br>
          <p><strong>- Piracy is strictly forbidden, as per the <a href="https://discordapp.com/guidelines" target="_blank">Discord Community Guidelines</a>.</strong></p>
          <p>Do not share or ask for any pirated resources or materials, or directly reference where one may find them illegally or you will be banned. This includes but is not limited to: textbooks, past exam papers, paywalled journal articles, etc.</p>
          <br>
          <p>Only join this server if you agree with the rule above, and <a href="https://ibdiscord.team/" target="_blank">the rest of the rules the server has</a>.</p><br>
          <center><a href="https://discord.gg/ibo" target="_blank"><img src="/assets/img/discord.png" style="margin-bottom: 1px; margin-right: 3px" width="18" height="18"><strong>Click here to join r/IBO Discord Server</strong></a></center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

        </nav>
      </div>
      <!-- Nav Menu Section End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Sponsors Section Start -->
      
    <section id="sponsors" class="section-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
                <center style="padding-top: 15px;">
                    <a><br>
                    <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n"><img src="/assets/img/IBRR.png" alt="International Baccalaureate Organization" width="150" height="150"></a>
                    </a>
                </center>
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">早坂的镜像站</h2>
            <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">很抱歉, 由于首日 OSS 的消费就超过了 100 元, 此处将只提供云盘链接, 您仍然可通过 BDND 在线预览.<br>本镜像站的所有内容均由 IB Documents Team 搜集并提供, 感谢他们对于知识共享做出的贡献.<br>您可以查看 <a href="/ibguide.html">IB Documents Team Resources Guide</a>, 若不会下载操作可以查看 <a href="/tutorial.html">TUTORIAL</a>.<br>感谢你读了这么些话, 但你其实只要点一下上面的 <a href="/assets/img/IBRR.png">LOGO</a> 就能看到所有你需要的了.</p>
            <p class="exemplars"> 你可以在此处查看 <a href="https://www.ibdocuments.com/exemplars/" target="_blank">提交的例文</a> , 截至 2021.12. </p>
            <p class="exemplars">你也可以在 <a href="https://notes.yejia995.top/" target="_blank">这里</a> 参阅 <a href="https://Yejia995.top/" style="color: orange">早坂</a> 和 <a href="https://djmtrlltc.top/mysite/" style="color: hotpink">藤原</a> 部分学科的笔记</p>
            <br>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.1s">
              <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n" style="color: black"><strong>IB BOOKS</strong></a><br>
            </div>
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.2s">
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n" style="color: black"><strong>Middle Years Programme</strong></a><br>
				<a href="MYP/">MYP Content</a> <br>
                <a href="/myptsm.html" target="_blank">Teacher Support</a>
				<br><a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">See All&nbsp;</a><br>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.2s">
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n" style="color: black"><strong>IB EXAMINATION PAPERS</strong></a><br>
			        	<a href="https://pan.baidu.com/s/1fwrzShx20S2zXho2mmDj4g?pwd=t89i">Organized By Subject</a><br>
                <a href="https://pan.baidu.com/s/13hCj5TZy2o9YDa7buqBwyA?pwd=152j">Organized By Year *<i>New</i></a>
            </div>
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.2s">
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n" style="color: black"><strong>IB REVISION NOTES</strong></a><br>
				<a href="https://sites.google.com/view/ibonotes">r/IBO and IB Discord Notes</a><br>
            </div>
            </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.3s">
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n" target="_blank"><img src="/assets/img/qblogo.png" alt="International Baccalaureate Organization" width="134" height="30"></a><br><br>
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">First Edition (Windows)</a> <br>
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">Second Edition (Windows)</a> <br>
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">Third Edition (Windows)</a> <br>
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">Fourth Edition - ONLINE</a> <br>
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">Fourth Edition - TOPIC-WISE</a> <br>
                <a href="https://pestle.ibdocuments.com/">Fourth Edition - PESTLE</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.4s">
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n" style="color: black"><strong>IB FILES</strong></a><br>
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">IB Documents</a><br>
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">EE Exemplars</a><br>
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">IB Specimen Papers</a><br>
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">IB Subject Guides</a><br>
                <a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">IB Subject Reports</a><br>
                <a href="/ibtsm.html" target="_blank">DP Teacher Support Material</a>
				<br><a href="https://pan.baidu.com/s/19xw99PKPbX_CJl1iQvf7Wg?pwd=y53n">See All</a><br>
            </div>            
          </div>
        </div>
      </div>
    </section>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    <i><img src="/assets/img/arrow.png" width="17" height="17"></i>
    </a>
      
    <!-- Ads JS -->
    <script src="/assets/js/ads.js"></script>
    <!-- jQuery Load -->    
    <script src="/assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Smooth scroll JS -->   
    <script src="/assets/js/smooth-scroll.js"></script>        
    <!-- Wow Scroll -->
    <script src="/assets/js/wow.js"></script>
    <!-- Owl carousel -->
    <script src="/assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav js -->
    <script src="/assets/js/jquery.slicknav.js"></script>
    <!--  Nivo lightbox Js -->
    <script src="/assets/js/nivo-lightbox.js"></script>   
    <!-- All Js plugin -->
    <script src="/assets/js/main.js"></script> 
    
    <script>
        function myFunction1() {
            var copyText = document.getElementById("myInput2");
            copyText.select();
            document.execCommand("Copy");
  
            var tooltip = document.getElementById("myTooltip2");
            tooltip.innerHTML = "Copied BTC address";
        }

        function outFunc() {
            var tooltip = document.getElementById("myTooltip2");
            tooltip.innerHTML = "Copy to clipboard";
        }
    </script>
  </body>
</html>